# MyDemo

./: .gitignore  README.md
MyApplication/: config.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/anysoft/demo/: MyApplication.java
MyApplication/app/src/main/java/com/anysoft/demo/base/: BaseActivity.java  BaseLazyFragment.java
MyApplication/app/src/main/java/com/anysoft/demo/ui/activity/: HomeActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/anysoft/demo/ui/adapter/: HomeAdapter.java
MyApplication/app/src/main/java/com/anysoft/demo/ui/fragment/: TabFragment1.java  TabFragment2.java  TabFragment3.java
MyApplication/app/src/main/java/com/anysoft/demo/widget/: BottomNavigationViewEx.java  NoScrollViewPager.java
MyApplication/app/src/main/res/drawable/: nav_item_color_state.xml
MyApplication/app/src/main/res/layout/: activity_home_layout.xml  fragment_tab_layout.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_main.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
